<nav id="MainNav">
    <!-- 導覽列標籤 nav 項目清單 ul li；商標 標題1(h1) -->
    <h1 id="LuluLogo">Lulu</h1>

    <!-- Icon 區塊標籤 div id:icon -->
    <div id="LuluIcon">
        <li class="LuluMember">會員</li>
        <li class="LuluShoppingCart">購物車</li>
        <li class="LuluSearch">搜尋</li>
    </div>

    <ul class="LuluBtnBox">
        <li>新品上市</li>
        <li>風格企劃</li>
        <li>熱銷到貨</li>
        <li class="LuluCommodity">全館商品
            <ul class="LuluCommodityBox">
                <li class="LuluCloth">上衣</li>
                <li class="LuluPants">褲子</li>
                <li class="LuluSkirt">裙子</li>
                <li class="LuluDress">洋裝</li>
            </ul>
        </li>
        <li>SALL</li>
        <li>門市資訊</li>
    </ul>

    <!-- 手機板的按鈕選單 -->
    <div id="MenuBtn">
        <!-- 設定方法一：直接置入圖片 img ; alt 替代文字（圖片連結失效時）title 提示文字（不重要圖片，可以不用設定） -->
        menu
        <!-- 圖片很難設定為 水平置中；解決方式：利用文字取代圖片，設定背景圖呈現 -->
        <!-- <img src="img/icon/SVG/menu.svg" alt="Lulu選單" title="Lulu選單"> -->
    </div>

    <!-- 清除浮動框架 p（段落） -->
    <p class="Clear"></p>
</nav>

<!-- 行動裝置 選單 -->
<nav id="MenuNav">
    <li id="Close">close</li>
    <h1>Lulu</h1>
    <ul>
        <li class="NewCommodity item">新品上市</li>
        <li class="Share item">風格企劃</li>
        <li class="item2">SALE</li>
        <li class="item3 cloth">上衣</li>
        <li class="item3">外套</li>
        <li class="item3">洋裝</li>
        <li class="item3">褲子</li>
        <li class="item3">裙子</li>
        <li class="item3">配件</li>
    </ul>

</nav>
<!-- 修正路徑 把../拿掉 -->
<script src="javascript/web.js"></script>